# scribbleaway

./: .env.example  .firebaserc  .gitignore  Lisezmoi.docx  NMS-DDN_Bilingual_Lexicon.txt  README.md  README_BUILD.md  analyseur_heures1.spec  analyseur_phases.spec  api_client.py  app.py  baseline.html  build.bat  build.sh  codemagic.yaml  config.py  contact_sheet_builder.py  evoq-intranet_260223_prototype 1.html  file_search.py  file_search.spec  firebase.json  gui.py  index.html  installer.iss  intranet.html  links.json  nms_cache.py  nms_checks.py  nms_pipeline.py  nms_preprocess.py  nms_rtf.py  nms_segment.py  nms_tn.py  nms_translate.py  nms_translator.spec  odc_creator.html  organize_desktop.bat  package-lock.json  package.json  rapportsdevisite.txt  (+13 more)
.claude/: settings.json
.github/workflows/: build-android.yml  build-apk.yml  build-contact-sheet.yml  build-exe.yml  build-meeting-minutes-apk.yml  build-meeting-recorder.yml  build-scribbleaway.yml  build-windows-exe.yml  deploy-web.yml  deploy.yml
MeetingRecorder/: README.md  build.gradle.kts  settings.gradle.kts
MeetingRecorder/app/: build.gradle.kts  proguard-rules.pro
MeetingRecorder/gradle/: libs.versions.toml
anonymizer/: anonymize.py  build.bat  main.py  requirements.txt
evoq-assistant/: README.md  docker-compose.yml  package.json
evoq-assistant/backend/: .env.example  Dockerfile  package.json
evoq-assistant/frontend/: Dockerfile  index.html  nginx.conf  package.json  vite.config.js
evoq-recorder/: local.properties.example  settings.gradle
evoq-recorder/app/: build.gradle
family-tree/: .gitignore  README.md  package-lock.json  package.json  server.js
family-tree/public/: admin.html  index.html
meeting-recorder/: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle.kts
meeting-recorder/app/: build.gradle.kts  proguard-rules.pro
meeting-recorder/gradle/: libs.versions.toml
meeting_minutes_app/: .flutter-plugins-dependencies  .gitignore  BUILD.md  analysis_options.yaml  build_apk.sh  pubspec.yaml
meeting_minutes_app/.dart_tool/: package_config.json  package_graph.json
meeting_minutes_app/android/: local.properties  settings.gradle
meeting_minutes_app/lib/: app.dart  main.dart  theme.dart
meeting_summary/: index.html  requirements.txt  run.sh  server.py
public/.well-known/: assetlinks.json
rapports-de-visite/: .env.example  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
rapports-de-visite/public/: manifest.json  sw.js
rgo-analyzer/: README.md  electron-builder.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
scribbleaway/: .gitignore  README.md  requirements.txt  run.py  scribbleaway.spec
src/: App.jsx  analyseur_heures1.py  analyseur_phases.py  index.css  main.jsx
visite-lieux/: index.html  manifest.json  sw.js
visite-lieux-apk/: AndroidManifest.xml  build.sh  visite-lieux.apk  visite-lieux.apk.idsig  visite-lieux.keystore
(+264 files in other folders)
